server.port=8888
spring.application.name=config-server

#La diferencia entre file:// y file:/// en una URI de archivo en sistemas Unix/Linux es la siguiente:
#file://: Se usa cuando el recurso se encuentra en el directorio actual o relativo al directorio actual del usuario.
#file:///: Se usa cuando se proporciona una ruta absoluta en el sistema de archivos.
#En sistemas Windows, la convención de URI de archivo utiliza barras invertidas \ en lugar de barras inclinadas /. 
#Por lo tanto, una URI de archivo en Windows se verí­a como file:///C:/ruta/al/archivo
#spring.cloud.config.server.git.uri=${REPOSITORY_PATH:file:///${user.dir}/../../config-server-repo}
#file:\\\C:\Users\a759457\OneDrive - Eviden\Documents\NetBeansProjects\paymentchainparent\config-server-repo
spring.cloud.config.server.git.uri=file:///C:/Users/a759457/OneDrive%20-%20Eviden/Documents/NetBeansProjects/paymentchainparent/config-server-repo
#spring.cloud.config.server.git.uri=${REPOSITORY_PATH:file:\\\:${user.dir}\..\config-server-repo}
#spring.cloud.config.server.git.uri=${REPOSITORY_PATH:file:\\\${user.dir}\\..\\..\\config-server-repo}


spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
#spring.security.user.name=admin
#spring.security.user.password=qwerty
spring.security.user.name=rveigarcia
spring.security.user.password=R4m0n.-14
