spring.application.name=springBootAdmin
server.port=8762

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*
