server.port=8761
spring.application.name=eureka-server

#Each server is a client itself, this properties disable this behaviour
eureka.client.register-with-eureka=false
#########################################################################
#Default behavior:

#The client automatically asks the Eureka server for a list of registered services upon startup (true by default).
#If the server is unavailable, the application won't start and an error occurs.
#Setting to false:

#Disables the client from contacting the server at startup, allowing the application to start even if the server is down.
#However, the application cannot discover new services registered on Eureka later.
#This is only recommended for local testing environments where the Eureka server might be unavailable.
eureka.client.fetch-registry=false

eureka.server.renewal-percent-threshold=0.85
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.server.enable-self-preservation=true

spring.cloud.config.enabled=false